###Preseed Configuration File for Debian 11 (Buster)


choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server

#Clock Settings
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string America/Chicago

d-i finish-install/reboot_in_progress note

#GRUB Settings
d-i grub-installer/only_debian boolean true
d-i debian-installer/add-kernel-opts string ipv6.disable=1 cgroup_enable=memory swapaccount=1
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default
#d-i grub-installer/choose_bootdev select /dev/sda

#Disk Configuration
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-efi/non_efi_system boolean true

#Network Settings
d-i netcfg/use_dhcp string true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note

#Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keymap select us

#Mirror Settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/proxy string

#Password
d-i passwd/root-login boolean true
d-i passwd/root-password password VMware1!
d-i passwd/root-password-again password VMware1!
d-i passwd/make-user boolean false

#Packages
d-i pkgsel/include string openssh-server sudo wget curl
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i	preseed/late_command string	\
	sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
	echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config;

apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal
